<scheme name="Darcula copy copy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-10-17T15:27:02</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.2.3.0.0</property>
    <property name="modified">2016-10-17T15:28:13</property>
    <property name="originalScheme">Darcula copy</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>